[xdebug]
zend_extension=xdebug.so

; Xdebug 3 configuration
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

; Enable improved var_dump
xdebug.var_display_max_depth=10
xdebug.var_display_max_children=256
xdebug.var_display_max_data=1024

; Logging (for debugging Xdebug itself)
xdebug.log=/var/log/xdebug.log
xdebug.log_level=7
